image: java:8-jdk

stages:
  - shadowJar
  - publish

before_script:
  - echo `pwd`
  - echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE"
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

shadowJar:
  stage: shadowJar
  script:
    - chmod +x ./gradlew
    - ./gradlew shadowJar
  artifacts:
    paths:
      - wcpelib-bukkit/build/libs/*.jar
      - wcpelib-nukkit/build/libs/*.jar
    expire_in: 1 week
  only:
    - master
  tags:
    - common
publish:
  stage: publish
  script:
    - chmod +x ./gradlew
    - ./gradlew publish
  only:
    - master
    - tags
  tags:
    - common
after_script:
  - echo "End CI"