image: gradle:jdk8

stages:
  - shadowJar
  - publish

before_script:
  - echo "Start CI"
  - echo `pwd`
  - echo "$CI_BUILD_NAME, $CI_BUILD_REF_NAME $CI_BUILD_STAGE"
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches
shadowJar:
  stage: shadowJar
  script:
    - chmod +x ./gradlew
    - ./gradlew shadowJar
  artifacts:
    when: on_success
    paths:
      - wcpelib-bukkit/build/libs/*.*
      - wcpelib-nukkit/build/libs/*.*
    expire_in: 1 week
  only:
    - dev
  tags:
    - common
publish:
  stage: publish
  script:
    - chmod +x ./gradlew
    - ./gradlew publish -Pusername=$NEXUS_USERNAME -Ppassword=$NEXUS_PASSWORD
  only:
    - tags
  tags:
    - common
after_script:
  - echo "End CI"